{
  "compilerOptions": {
    "outDir": "./dist",

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2023",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
    "types": ["node", "jest"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}